# GuiceAS3

./: README.md
GuiceAS3/: .flexLibProperties  .fxpProperties  build.xml  flex-lib-build.xsl
GuiceAS3/src/: metadata.xml
GuiceAS3/src/avmplus/: DescribeTypeJson.as
GuiceAS3/src/flex/lang/reflect/: Constructor.as  Field.as  InjectionClass.as  Klass.as  Method.as
GuiceAS3/src/net/digitalprimates/guice/: Guice.as  GuiceAnnotations.as  IBindingOwner.as  IBindingResolver.as  IGuiceModule.as  IInjector.as  IProvider.as  Injector.as  InjectorDelegator.as  Scopes.as  inject.as
GuiceAS3/src/reflection/: ClassBuilder.as  HorribleJSONCache.as  HorribleTypeDefinitionCache.as  InjectionPoint.as  MethodInjectionPoint.as  TypeDescription.as
GuiceAS3/tests/: GuiceSuite.as
GuiceAS3/tests/bindings/: BindingSuite.as
GuiceAS3/tests/bindings/cases/decorators/: UnverifiedSingletonDecoratorTest.as  VerifiedSingletonDecoratorTest.as
GuiceAS3/tests/bindings/cases/unverified/: UnverifiedBaseBindingTest.as  UnverifiedBindingFactoryTest.as  UnverifiedClassBindingTest.as  UnverifiedInstanceBindingTest.as  UnverifiedProviderBindingTest.as  UnverifiedSuite.as
GuiceAS3/tests/bindings/cases/verified/: VerifiedBaseBindingTest.as  VerifiedBindingFactoryTest.as  VerifiedClassBindingTest.as  (+3 more)
GuiceAS3/tests/bindings/helpers/: IThingy.as  NotThingy.as  SubThingyImpl.as  ThingyImpl.as
GuiceAS3/tests/guice/: BinderTest.as  GuiceStaticTest.as
GuiceAS3/tests/integration/: IntegrationSuite.as  PowerSupplyTest.as  ProcessorTest.as
GuiceAS3/tests/reflect/: ConstructorAnnotationsTest.as
GuiceAS3/tests/utils/: CircularResolutionWatcherTest.as  DependencyHasherTest.as
GuiceAS3/tests/verifier/: DependencyVerifierConstructorTest.as  DependencyVerifierFieldTest.as  DependencyVerifierMain.as
(+78 files in other folders)
